MONGODB_URI=mongodb+srv://v-house:Gqv16rI3iLw9103X@projecthelp.9fdaw5a.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="894509998702-79m87navhqvrl81mtolc2hed1760rc2d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=WearegladyouareworkingforthiswebsiteVivek